APP_ENV=local
APP_DEBUG=true
APP_KEY=ReallyFakeString

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=owg_test
DB_USERNAME=travis
DB_PASSWORD=

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
